server.port=7703


spring.datasource.url=jdbc:postgresql://54.196.68.246:5432/easybuydb
spring.datasource.username=postgres
spring.datasource.password=T3mpora!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=300000
